<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:background="#eee"
    android:paddingBottom="2dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Alarm ID" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Error Code" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Equipt. ID" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Raised Dt" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Assigned Dt" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="Current Stats" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />
</LinearLayout>